app/admin/beds/page.tsx(5,24): error TS2307: Cannot find module '@/components/ui/button' or its corresponding type declarations.
app/admin/beds/page.tsx(6,58): error TS2307: Cannot find module '@/components/ui/card' or its corresponding type declarations.
app/admin/beds/page.tsx(7,23): error TS2307: Cannot find module '@/components/ui/badge' or its corresponding type declarations.
app/admin/beds/page.tsx(8,26): error TS2307: Cannot find module '@/components/ui/progress' or its corresponding type declarations.
app/admin/beds/page.tsx(15,8): error TS2307: Cannot find module '@/components/ui/select' or its corresponding type declarations.
app/admin/beds/page.tsx(30,20): error TS2307: Cannot find module '@/lib/utils' or its corresponding type declarations.
app/admin/beds/page.tsx(44,30): error TS2307: Cannot find module '@/components/admin-sidebar' or its corresponding type declarations.
app/admin/beds/page.tsx(128,5): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(130,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(133,7): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(134,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(135,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(136,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(137,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(138,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(141,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(142,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(143,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(150,9): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(152,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(153,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(154,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(155,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(156,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(157,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(159,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(160,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(161,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(166,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(167,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(168,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(169,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(170,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(172,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(173,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(174,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(179,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(180,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(181,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(182,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(183,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(185,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(186,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(187,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(192,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(193,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(194,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(195,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(196,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(198,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(199,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(200,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(205,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(206,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(207,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(208,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(209,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(211,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(212,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(213,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(221,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(222,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(223,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(224,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(225,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(229,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(233,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(234,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(235,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(241,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(242,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(243,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(244,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(245,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(247,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(248,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(249,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(250,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(251,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(252,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(253,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(259,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(265,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(266,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(267,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(268,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(269,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(270,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(277,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(278,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(281,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(289,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(293,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(294,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(295,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(296,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(297,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(299,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(310,21): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(311,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(312,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(313,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(315,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(316,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(317,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(318,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(319,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(320,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(328,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(339,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(340,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(341,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(342,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(343,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(344,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(352,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(363,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(364,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(365,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(366,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(367,27): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(368,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(376,29): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(390,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(391,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(392,25): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(404,11): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(405,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(406,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(408,13): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(409,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(410,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(411,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(412,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(414,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(415,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(416,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(418,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(419,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(420,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(422,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(423,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(424,19): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(428,15): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(429,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(430,17): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
app/admin/beds/page.tsx(452,23): error TS17004: Cannot use JSX unless the '--jsx' flag is provided.
node_modules/lucide-react/dist/lucide-react.d.ts(2,10): error TS2305: Module '"react"' has no exported member 'ReactSVG'.
node_modules/next/dist/client/link.d.ts(1,8): error TS1259: Module '"D:/Projects/Internship/emergency-app-ui/node_modules/@types/react/index"' can only be default-imported using the 'esModuleInterop' flag
